{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red38\green38\blue38;\red249\green249\blue249;
\red14\green115\blue192;\red247\green249\blue249;\red247\green247\blue247;\red50\green50\blue50;\red60\green114\blue250;
\red152\green27\blue126;\red73\green17\blue135;\red18\green141\blue39;\red151\green0\blue126;\red109\green109\blue109;
\red13\green100\blue1;\red181\green0\blue19;\red20\green0\blue196;\red193\green193\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
2016-06-25 
\f1 \'d6\'dc\'c1\'f9
\f0  
\f1 \'c1\'ba\'c9\'bd
\f0  
\f1 \'c7\'e7
\f0 \
\
\pard\pardeftab720

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f2\'d0\'ce\'d7\'b4\
\'cf\'d6\'d4\'da\'c8\'cb\'c3\'c7\'b6\'d4\'b5\'d8\'c7\'f2\'b5\'c4\'d0\'ce\'d7\'b4\'d2\'d1\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ba\'b5\'d8\'c7\'f2\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fd\'c7\'f2\'cc\'e5\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'bd\'bc\'ab\'c9\'d4\'b1\'e2\'a3\'ac\'b3\'e0\'b5\'c0\'c2\'d4\'b9\'c4\'b5\'c4\'b2\'bb\'b9\'e6\'d4\'f2\'c7\'f2\'cc\'e5\'a1\'a3\'b5\'d8\'c7\'f2\'b5\'c4\'c6\'bd\'be\'f9\'b0\'eb\'be\'b6
\f2 6371
\f1 \'c7\'a7\'c3\'d7
\f2  
\f1 \'a3\'ac\'d7\'ee\'b4\'f3\'d6\'dc\'b3\'a4\'d4\'bc
\f2 4
\f1 \'cd\'f2\'c7\'a7\'c3\'d7\'a3\'ac\'b1\'ed\'c3\'e6\'bb\'fd\'d4\'bc
\f2 5.1
\f1 \'d2\'da\'c6\'bd\'b7\'bd\'c7\'a7\'c3\'d7\'a1\'a3\'b5\'d8\'c7\'f2\'b5\'c4\'c6\'bd\'be\'f9\'b3\'e0\'b5\'c0\'b0\'eb\'be\'b6\'ce\'aa
\f2 6378.38
\f1 \'b9\'ab\'c0\'ef\'a3\'ac\'bc\'ab\'b0\'eb\'be\'b6\'ce\'aa
\f2 6356.89
\f1 \'b9\'ab\'c0\'ef\'a3\'ac\'b2\'e2\'c1\'bf\'bb\'b9\'b7\'a2\'cf\'d6\'a3\'ac\'b1\'b1\'bc\'ab\'b5\'d8\'c7\'f8\'d4\'bc\'b8\'df\'b3\'f6
\f2 18.9
\f1 \'c3\'d7\'a3\'ac\'c4\'cf\'bc\'ab\'b5\'d8\'c7\'f8\'d4\'f2\'b5\'cd\'cf\'c2
\f2 24
\f1 \'a1\'ab
\f2 30
\f1 \'c3\'d7\'a1\'a3\'bf\'b4\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'d8\'c7\'f2\'d0\'ce\'d7\'b4\'cf\'f1\'d2\'bb\'d6\'bb\'c0\'e6\'d7\'d3\'a3\'ba\'cb\'fc\'b5\'c4\'b3\'e0\'b5\'c0\'b2\'bf\'b7\'d6\'b9\'c4\'c6\'f0\'a3\'ac\'ca\'c7\'cb\'fc\'b5\'c4
\f2 \'93
\f1 \'c0\'e6\'c9\'ed
\f2 \'94;
\f1 \'b1\'b1\'bc\'ab\'d3\'d0\'b5\'e3\'b7\'c5\'bc\'e2\'a3\'ac\'cf\'f1\'b8\'f6
\f2 \'93
\f1 \'c0\'e6\'b5\'d9
\f2 \'94;
\f1 \'c4\'cf\'bc\'ab\'d3\'d0\'b5\'e3\'b0\'bc\'bd\'f8\'c8\'a5\'a3\'ac\'cf\'f1\'b8\'f6
\f2 \'93
\f1 \'c0\'e6\'c6\'ea
\f2 \'94\'85\'85
\f1 \'b1\'bb\'bd\'d0\'d7\'f6
\f2 \'93
\f1 \'c0\'e6\'d0\'ce\'b5\'d8\'c7\'f2
\f2 \'94
\f1 \'a1\'a3\'c8\'b7\'c7\'d0\'b5\'d8\'cb\'b5\'a3\'ac\'b5\'d8\'c7\'f2\'ca\'c7\'b8\'f6\'c8\'fd\'d6\'e1\'cd\'d6\'c7\'f2\'cc\'e5\'a1\'a3\
\
\pard\pardeftab720

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
Structure\
\pard\pardeftab720

\fs104 \cf3 \expnd0\expndtw0\kerning0
CLLocationCoordinate2D\
\pard\pardeftab720

\fs48 \cf3 \expnd0\expndtw0\kerning0
A structure that contains a geographical coordinate using the WGS 84 reference frame.\
\pard\pardeftab720

\fs80 \cf3 \cb4 \expnd0\expndtw0\kerning0
Symbols\cb1 \
\pard\pardeftab720

\fs56 \cf3 \cb4 \expnd0\expndtw0\kerning0
Fields\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/corelocation/cllocationcoordinate2d/1423513-latitude?language=objc"}}{\fldrslt 
\f3\fs32 \cf5 \cb4 \expnd0\expndtw0\kerning0
latitude}}
\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \cb4 \expnd0\expndtw0\kerning0
The latitude in degrees. Positive values indicate latitudes north of the equator. Negative values indicate latitudes south of the equator.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/corelocation/cllocationcoordinate2d/1423552-longitude?language=objc"}}{\fldrslt 
\f3 \cf5 \cb4 \expnd0\expndtw0\kerning0
longitude}}\
\pard\pardeftab720
\cf3 \cb4 \expnd0\expndtw0\kerning0
The longitude in degrees. Measurements are relative to the zero meridian, with positive values extending east of the meridian and negative values extending west of the meridian.\
\pard\pardeftab720

\fs40 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
Type Alias\
\pard\pardeftab720

\fs80 \cf3 \expnd0\expndtw0\kerning0
CLLocationDegrees\
\pard\pardeftab720

\fs48 \cf3 \expnd0\expndtw0\kerning0
Represents a latitude or longitude value specified in degrees.\
\pard\pardeftab720

\fs80 \cf3 \expnd0\expndtw0\kerning0
Declaration\
\pard\pardeftab720

\f3\fs28 \cf3 \cb6 \expnd0\expndtw0\kerning0
typedef double CLLocationDegrees;\
\
\pard\pardeftab720

\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\
MKCoordinateSpan
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs20 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf8 \expnd0\expndtw0\kerning0
A structure that defines the area spanned by a map region.\cb1 \
\pard\pardeftab720

\b\fs26 \cf0 \cb7 \expnd0\expndtw0\kerning0
Declaration\cb1 \
\pard\pardeftab720

\b0\fs18 \cf9 \cb7 \expnd0\expndtw0\kerning0
SWIFT\cb1 \
\pard\pardeftab720

\f3\fs24 \cf10 \cb7 \expnd0\expndtw0\kerning0
struct\cf8 \expnd0\expndtw0\kerning0
 MKCoordinateSpan \{ \cf10 \expnd0\expndtw0\kerning0
var\cf8 \expnd0\expndtw0\kerning0
 latitudeDelta: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CoreLocationDataTypesRef/index.html#//apple_ref/swift/tdef/c:@T@CLLocationDegrees"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
CLLocationDegrees}} \cf10 \expnd0\expndtw0\kerning0
var\cf8 \expnd0\expndtw0\kerning0
 longitudeDelta: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CoreLocationDataTypesRef/index.html#//apple_ref/swift/tdef/c:@T@CLLocationDegrees"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
CLLocationDegrees}} \cf10 \expnd0\expndtw0\kerning0
init\cf8 \expnd0\expndtw0\kerning0
() \cf10 \expnd0\expndtw0\kerning0
init\cf8 \expnd0\expndtw0\kerning0
(latitudeDelta 
\f4\i \expnd0\expndtw0\kerning0
latitudeDelta
\f3\i0 \expnd0\expndtw0\kerning0
: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CoreLocationDataTypesRef/index.html#//apple_ref/swift/tdef/c:@T@CLLocationDegrees"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
CLLocationDegrees}}, longitudeDelta 
\f4\i \expnd0\expndtw0\kerning0
longitudeDelta
\f3\i0 \expnd0\expndtw0\kerning0
: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CoreLocationDataTypesRef/index.html#//apple_ref/swift/tdef/c:@T@CLLocationDegrees"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
CLLocationDegrees}}) \}
\f0\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs18 \cf12 \cb7 \expnd0\expndtw0\kerning0
OBJECTIVE-C\cb1 \
\pard\pardeftab720

\f3\fs24 \cf13 \cb7 \expnd0\expndtw0\kerning0
typedef\cf8 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
struct\cf8 \expnd0\expndtw0\kerning0
 \{ {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CoreLocationDataTypesRef/index.html#//apple_ref/doc/c_ref/CLLocationDegrees"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
CLLocationDegrees\cf8 \expnd0\expndtw0\kerning0
 }}\cf11 \expnd0\expndtw0\kerning0
latitudeDelta\cf8 \expnd0\expndtw0\kerning0
; {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CoreLocationDataTypesRef/index.html#//apple_ref/doc/c_ref/CLLocationDegrees"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
CLLocationDegrees\cf8 \expnd0\expndtw0\kerning0
 }}\cf11 \expnd0\expndtw0\kerning0
longitudeDelta\cf8 \expnd0\expndtw0\kerning0
; \} \cf11 \expnd0\expndtw0\kerning0
MKCoordinateSpan\cf8 \expnd0\expndtw0\kerning0
;
\f0\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs26 \cf0 \cb7 \expnd0\expndtw0\kerning0
Fields\cb1 \
\pard\pardeftab720

\f4\i\b0\fs24 \cf8 \cb7 \expnd0\expndtw0\kerning0
latitudeDelta
\f0\i0\fs20 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
The amount of north-to-south distance (measured in degrees) to display on the map. Unlike longitudinal distances, which vary based on the latitude, one degree of latitude is always approximately 111 kilometers (69 miles).\cb1 \
\pard\pardeftab720

\f4\i\fs24 \cf8 \cb7 \expnd0\expndtw0\kerning0
longitudeDelta
\f0\i0\fs20 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
The amount of east-to-west distance (measured in degrees) to display for the map region. The number of kilometers spanned by a longitude range varies based on the current latitude. For example, one degree of longitude spans a distance of approximately 111 kilometers (69 miles) at the equator but shrinks to 0 kilometers at the poles.\cb1 \
\pard\pardeftab720

\fs20 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs26 \cf0 \cb7 \expnd0\expndtw0\kerning0
Discussion\cb1 \
\pard\pardeftab720

\b0\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
You use the delta values in this structure to indicate the desired zoom level of the map, with smaller delta values corresponding to a higher zoom level.\cb1 \
\pard\pardeftab720

\b\fs26 \cf0 \cb7 \expnd0\expndtw0\kerning0
Availability\cb1 \
\pard\pardeftab720

\b0\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
Available in iOS 3.0 and later.
\f3 \cf3 \cb6 \expnd0\expndtw0\kerning0
\
\
2016-06-26 
\f1 \'d6\'dc\'c8\'d5
\f3  
\f1 \'c1\'ba\'c9\'bd
\f3  
\f1 \'be\'a6\
\pard\pardeftab720

\f5\fs55\fsmilli27778 \cf0 \cb1 \expnd0\expndtw0\kerning0
PHPhotoLibrary\
\pard\pardeftab720

\fs44 \cf14 \expnd0\expndtw0\kerning0
1 Requesting Changes to the Photo Library
\fs55\fsmilli27778 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
Use a change block to combine several changes to the photo library into a single atomic update. Listing 1 illustrates using a change block to create an asset from an image and add that asset to an album.\
\pard\pardeftab720

\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Listing 1
\b0 \expnd0\expndtw0\kerning0
Creating an asset and adding it to an album\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- (\cf10 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
)addNewAssetWithImage:(\cf11 \expnd0\expndtw0\kerning0
UIImage\cf0 \expnd0\expndtw0\kerning0
 *)\cf11 \expnd0\expndtw0\kerning0
image\cf0 \expnd0\expndtw0\kerning0
 toAlbum:(\cf11 \expnd0\expndtw0\kerning0
PHAssetCollection\cf0 \expnd0\expndtw0\kerning0
 *)\cf11 \expnd0\expndtw0\kerning0
album\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    [[\cf11 \expnd0\expndtw0\kerning0
PHPhotoLibrary\cf0 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
sharedPhotoLibrary\cf0 \expnd0\expndtw0\kerning0
] performChanges:^\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        \cf15 \expnd0\expndtw0\kerning0
// Request creating an asset from the image.\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        \cf11 \expnd0\expndtw0\kerning0
PHAssetChangeRequest\cf0 \expnd0\expndtw0\kerning0
 *\cf11 \expnd0\expndtw0\kerning0
createAssetRequest\cf0 \expnd0\expndtw0\kerning0
 = [\cf11 \expnd0\expndtw0\kerning0
PHAssetChangeRequest\cf0 \expnd0\expndtw0\kerning0
 creationRequestForAssetFromImage:\cf11 \expnd0\expndtw0\kerning0
image\cf0 \expnd0\expndtw0\kerning0
];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        \cf15 \expnd0\expndtw0\kerning0
// Request editing the album.\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        \cf11 \expnd0\expndtw0\kerning0
PHAssetCollectionChangeRequest\cf0 \expnd0\expndtw0\kerning0
 *\cf11 \expnd0\expndtw0\kerning0
albumChangeRequest\cf0 \expnd0\expndtw0\kerning0
 = [\cf11 \expnd0\expndtw0\kerning0
PHAssetCollectionChangeRequest\cf0 \expnd0\expndtw0\kerning0
 changeRequestForAssetCollection:\cf11 \expnd0\expndtw0\kerning0
album\cf0 \expnd0\expndtw0\kerning0
];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        \cf15 \expnd0\expndtw0\kerning0
// Get a placeholder for the new asset and add it to the album editing request.\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        \cf11 \expnd0\expndtw0\kerning0
PHObjectPlaceholder\cf0 \expnd0\expndtw0\kerning0
 *\cf11 \expnd0\expndtw0\kerning0
assetPlaceholder\cf0 \expnd0\expndtw0\kerning0
 = [\cf11 \expnd0\expndtw0\kerning0
createAssetRequest\cf0 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
placeholderForCreatedAsset\cf0 \expnd0\expndtw0\kerning0
];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        [\cf11 \expnd0\expndtw0\kerning0
albumChangeRequest\cf0 \expnd0\expndtw0\kerning0
 addAssets:@[ \cf11 \expnd0\expndtw0\kerning0
assetPlaceholder\cf0 \expnd0\expndtw0\kerning0
 ]];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    \} completionHandler:^(\cf10 \expnd0\expndtw0\kerning0
BOOL\cf0 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
success\cf0 \expnd0\expndtw0\kerning0
, \cf11 \expnd0\expndtw0\kerning0
NSError\cf0 \expnd0\expndtw0\kerning0
 *\cf11 \expnd0\expndtw0\kerning0
error\cf0 \expnd0\expndtw0\kerning0
) \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        \cf11 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf16 \expnd0\expndtw0\kerning0
@"Finished adding asset. %@"\cf0 \expnd0\expndtw0\kerning0
, (\cf11 \expnd0\expndtw0\kerning0
success\cf0 \expnd0\expndtw0\kerning0
 ? \cf16 \expnd0\expndtw0\kerning0
@"Success"\cf0 \expnd0\expndtw0\kerning0
 : \cf11 \expnd0\expndtw0\kerning0
error\cf0 \expnd0\expndtw0\kerning0
));\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    \}];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}\
\pard\tx560\pardeftab720
\cf0 \
\pard\pardeftab720

\f0\fs18\fsmilli9259 \cf14 \cb7 \expnd0\expndtw0\kerning0
NOTE\cb1 \

\fs24\fsmilli12153 \cf8 \cb7 \expnd0\expndtw0\kerning0
For each call to the 
\f3\fs22 \cf5 \expnd0\expndtw0\kerning0
performChanges:completionHandler:
\f0\fs24\fsmilli12153 \cf8 \expnd0\expndtw0\kerning0
 or 
\f3\fs22 \cf5 \expnd0\expndtw0\kerning0
performChangesAndWait:error:
\f0\fs24\fsmilli12153 \cf8 \expnd0\expndtw0\kerning0
 method, iOS shows an alert asking the user for permission to edit the contents of the photo library. If your app needs to submit several changes at once, combine them into a single change block.\cb1 \expnd0\expndtw0\kerning0
\
\cb7 \expnd0\expndtw0\kerning0
For example, to add several new images in one batch, extend the code in \cf5 \expnd0\expndtw0\kerning0
Listing 1\cf8 \expnd0\expndtw0\kerning0
 to create multiple {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHAssetChangeRequest_Class/index.html#//apple_ref/occ/cl/PHAssetChangeRequest"}}{\fldrslt 
\f3\fs22 \cf5 \expnd0\expndtw0\kerning0
PHAssetChangeRequest}} objects using the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHAssetChangeRequest_Class/index.html#//apple_ref/occ/clm/PHAssetChangeRequest/creationRequestForAssetFromImage:"}}{\fldrslt 
\f3\fs22 \cf5 \expnd0\expndtw0\kerning0
creationRequestForAssetFromImage:}} method. To edit the content of multiple existing photos, create multiple 
\f3\fs22 \cf14 \expnd0\expndtw0\kerning0
PHAssetChangeRequest
\f0\fs24\fsmilli12153 \cf8 \expnd0\expndtw0\kerning0
 objects and set the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHAssetChangeRequest_Class/index.html#//apple_ref/occ/instp/PHAssetChangeRequest/contentEditingOutput"}}{\fldrslt 
\f3\fs22 \cf5 \expnd0\expndtw0\kerning0
contentEditingOutput}} property on each to an independent {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHContentEditingOutput_Class/index.html#//apple_ref/occ/cl/PHContentEditingOutput"}}{\fldrslt 
\f3\fs22 \cf5 \expnd0\expndtw0\kerning0
PHContentEditingOutput}} object.\
\pard\pardeftab720

\f5\fs44 \cf14 \cb1 \expnd0\expndtw0\kerning0
2 Observing Changes
\f0\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
\
To be notified of changes to the photo library, use the 
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
registerChangeObserver:
\f0\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
 method to designate an observer object. \

\f5\fs44 \cf14 \expnd0\expndtw0\kerning0
3 Verifying Authorization
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\fs24\fsmilli12153 \cf5 \kerning1\expnd0\expndtw0 \expnd0\expndtw0\kerning0
\uc0\u8232 3.1 + authorizationStatus \u8232 
\f0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
Returns information about your app\'92s authorization for accessing the user\'92s Photos library. \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b\fs25\fsmilli12731 \cb7 \expnd0\expndtw0\kerning0
Declaration\cb1 \uc0\u8232 
\b0\fs18\fsmilli9259 \cf9 \cb7 \expnd0\expndtw0\kerning0
SWIFT\cb1 \uc0\u8232 
\f3\fs24\fsmilli12153 \cf10 \cb7 \expnd0\expndtw0\kerning0
class\cf8 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
func\cf8 \expnd0\expndtw0\kerning0
 authorizationStatus() -> \cf11 \expnd0\expndtw0\kerning0
PHAuthorizationStatus
\f0\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
 \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs18\fsmilli9259 \cf12 \cb7 \expnd0\expndtw0\kerning0
OBJECTIVE-C\cb1 \uc0\u8232 
\f3\fs24\fsmilli12153 \cf8 \cb7 \expnd0\expndtw0\kerning0
+ (\cf10 \expnd0\expndtw0\kerning0
PHAuthorizationStatus\cf8 \expnd0\expndtw0\kerning0
)authorizationStatus
\f0\fs27\fsmilli13889 \expnd0\expndtw0\kerning0
 \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\b\fs25\fsmilli12731 \cb7 \expnd0\expndtw0\kerning0
Return Value\cb1 \uc0\u8232 
\b0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
The current authorization status. See 
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
PHAuthorizationStatus
\f0\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
. \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b\fs25\fsmilli12731 \cb7 \expnd0\expndtw0\kerning0
Discussion\cb1 \uc0\u8232 
\b0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
Accessing the Photos library always requires explicit permission from the user. The first time your app uses {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHAsset_Class/index.html#//apple_ref/occ/cl/PHAsset"}}{\fldrslt 
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
PHAsset}}, {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHCollection_Class/index.html#//apple_ref/occ/cl/PHCollection"}}{\fldrslt 
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
PHCollection}}, {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHAssetCollection_Class/index.html#//apple_ref/occ/cl/PHAssetCollection"}}{\fldrslt 
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
PHAssetCollection}}, or {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHCollectionList_Class/index.html#//apple_ref/occ/cl/PHCollectionList"}}{\fldrslt 
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
PHCollectionList}} methods to fetch content from the library, or uses one of the methods listed in \cf5 \expnd0\expndtw0\kerning0
Applying Changes to the Photo Library\cf8 \expnd0\expndtw0\kerning0
 to request changes to library content, Photos automatically and asynchronously prompts the user to request authorization. \cb1 \uc0\u8232 \cb7 After the user grants permission, the system remembers the choice for future use in your app, but the user can change this choice at any time using the Settings app. If the user has denied your app photo library access, not yet responded to the permission prompt, or cannot grant access due to restrictions, any attempts to fetch photo library content will return empty {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHFetchResult_Class/index.html#//apple_ref/occ/cl/PHFetchResult"}}{\fldrslt 
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
PHFetchResult}} objects, and any attempts to perform changes to the photo library will fail. \cb1 \uc0\u8232 
\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs18\fsmilli9259 \cf14 \cb7 \expnd0\expndtw0\kerning0
TIP \cb1 \uc0\u8232 
\fs24\fsmilli12153 \cf8 \cb7 \expnd0\expndtw0\kerning0
Use the 
\f3\fs22 \cf5 \expnd0\expndtw0\kerning0
registerChangeObserver:
\f0\fs24\fsmilli12153 \cf8 \expnd0\expndtw0\kerning0
 method to observe photo library changes before fetching content. After the user grants access to the photo library for your app, Photos sends change messages for any empty fetch results you retrieved beforehand, notifying you that library content for those fetches is now available. \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
If this method returns 
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
PHAuthorizationStatusNotDetermined
\f0\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
, you can call the 
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
requestAuthorization:
\f0\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
 method to prompt the user for photo library access permission. \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b\fs25\fsmilli12731 \cb7 \expnd0\expndtw0\kerning0
Availability\cb1 \uc0\u8232 
\b0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
Available in iOS 8.0 and later. \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 3.2 + requestAuthorization: \u8232 
\f0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
Requests the user\'92s permission, if needed, for accessing the Photos library. \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs27\fsmilli13889 \kerning1\expnd0\expndtw0 \ul This method always returns immediately. If the user has previously granted or denied photo library access permission, it executes the 
\f3\fs24\fsmilli12153 handler
\f0\fs27\fsmilli13889  block when called; otherwise, it displays an alert and executes the block only after the user has responded to the alert.
\f3\fs24 \
\pard\pardeftab720

\f5\fs44 \cf14 \expnd0\expndtw0\kerning0
\ulnone 4 Getting the Shared Photo Library Object
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 + sharedPhotoLibrary \u8232 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\fs44 \cf14 \expnd0\expndtw0\kerning0
5 Applying Changes to the Photo Library
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\
\
5.1 - performChanges:completionHandler:\
\pard\pardeftab720

\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
Asynchronously runs a block that requests changes to be performed in the Photos library.\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs25\fsmilli12731 \cf0 \cb7 \expnd0\expndtw0\kerning0
Declaration\cb1 \
\pard\pardeftab720

\b0\fs18\fsmilli9259 \cf9 \cb7 \expnd0\expndtw0\kerning0
SWIFT\cb1 \
\pard\pardeftab720

\f3\fs24\fsmilli12153 \cf10 \cb7 \expnd0\expndtw0\kerning0
func\cf8 \expnd0\expndtw0\kerning0
 performChanges(_ 
\f4\i \expnd0\expndtw0\kerning0
changeBlock
\f3\i0 \expnd0\expndtw0\kerning0
:\cf11 \expnd0\expndtw0\kerning0
dispatch_block_t\cf8 \expnd0\expndtw0\kerning0
,\cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf8 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0completionHandler 
\f4\i \expnd0\expndtw0\kerning0
completionHandler
\f3\i0 \expnd0\expndtw0\kerning0
: (({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Swift/Reference/Swift_Bool_Structure/index.html#//apple_ref/swift/struct/s:Sb"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
Bool}},\cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf8 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/index.html#//apple_ref/swift/cl/c:objc(cs)NSError"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
NSError}}?) -> {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Swift/Reference/Swift_StandardLibrary_TypeAliases/index.html#//apple_ref/swift/tdef/s:s4Void"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
Void}})?)
\f0\fs27\fsmilli13889 \cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs18\fsmilli9259 \cf12 \cb7 \expnd0\expndtw0\kerning0
OBJECTIVE-C\cb1 \
\pard\pardeftab720

\f3\fs24\fsmilli12153 \cf8 \cb7 \expnd0\expndtw0\kerning0
- (\cf10 \expnd0\expndtw0\kerning0
void\cf8 \expnd0\expndtw0\kerning0
)performChanges:(\cf11 \expnd0\expndtw0\kerning0
dispatch_block_t\cf8 \expnd0\expndtw0\kerning0
)
\f4\i \expnd0\expndtw0\kerning0
changeBlock\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\i0 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0completionHandler:(\cf11 \expnd0\expndtw0\kerning0
void (^)(BOOL success,\cb1 \expnd0\expndtw0\kerning0
\
\cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/index.html#//apple_ref/doc/c_ref/NSError"}}{\fldrslt \expnd0\expndtw0\kerning0
NSError}} *error)\cf8 \expnd0\expndtw0\kerning0
)
\f4\i \expnd0\expndtw0\kerning0
completionHandler
\f0\i0\fs27\fsmilli13889 \cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs25\fsmilli12731 \cf0 \cb7 \expnd0\expndtw0\kerning0
Discussion\cb1 \
\pard\pardeftab720

\b0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
Photos executes both the change block and the completion handler block on an arbitrary serial queue. To update your app\'92s UI as a result of a change, dispatch that work to the main queue.\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs18\fsmilli9259 \cf14 \cb7 \expnd0\expndtw0\kerning0
NOTE\cb1 \
\pard\pardeftab720

\fs24\fsmilli12153 \cf8 \cb7 \expnd0\expndtw0\kerning0
For each call to this method, iOS shows an alert asking the user for permission to edit the contents of the photo library. \
\pard\pardeftab720

\b\fs25\fsmilli12731 \cf0 \cb7 \expnd0\expndtw0\kerning0
Availability\cb1 \
\pard\pardeftab720

\b0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
Available in iOS 8.0 and later.\
\pard\pardeftab720

\f3\fs24\fsmilli12153 \cf5 \cb1 \expnd0\expndtw0\kerning0
\
\
5.2 - performChangesAndWait:error:\
\pard\pardeftab720

\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
Synchronously runs a block that requests changes to be performed in the Photos library.\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs25\fsmilli12731 \cf0 \cb7 \expnd0\expndtw0\kerning0
Declaration\cb1 \
\pard\pardeftab720

\b0\fs18\fsmilli9259 \cf9 \cb7 \expnd0\expndtw0\kerning0
SWIFT\cb1 \
\pard\pardeftab720

\f3\fs24\fsmilli12153 \cf10 \cb7 \expnd0\expndtw0\kerning0
func\cf8 \expnd0\expndtw0\kerning0
 performChangesAndWait(_ 
\f4\i \expnd0\expndtw0\kerning0
changeBlock
\f3\i0 \expnd0\expndtw0\kerning0
: \cf11 \expnd0\expndtw0\kerning0
dispatch_block_t\cf8 \expnd0\expndtw0\kerning0
) \cf10 \expnd0\expndtw0\kerning0
throws
\f0\fs27\fsmilli13889 \cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs18\fsmilli9259 \cf12 \cb7 \expnd0\expndtw0\kerning0
OBJECTIVE-C\cb1 \
\pard\pardeftab720

\f3\fs24\fsmilli12153 \cf8 \cb7 \expnd0\expndtw0\kerning0
- (\cf10 \expnd0\expndtw0\kerning0
BOOL\cf8 \expnd0\expndtw0\kerning0
)performChangesAndWait:(\cf11 \expnd0\expndtw0\kerning0
dispatch_block_t\cf8 \expnd0\expndtw0\kerning0
)
\f4\i \expnd0\expndtw0\kerning0
changeBlock\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\i0 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0error:({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/index.html#//apple_ref/doc/c_ref/NSError"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
NSError}}\cf11 \expnd0\expndtw0\kerning0
 * _Nullable *\cf8 \expnd0\expndtw0\kerning0
)
\f4\i \expnd0\expndtw0\kerning0
error\
\pard\pardeftab720

\f0\i0\b\fs25\fsmilli12731 \cf0 \expnd0\expndtw0\kerning0
Discussion\cb1 \
\pard\pardeftab720

\b0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
Do not call this method from the main thread. Your change block, and the work that Photos performs on your behalf to apply the changes it requests, take some time to execute. (Photos may need to prompt the user to perform changes, so this method can block execution indefinitely.) Use this method if you are already performing work on a background queue that results in a change to be applied to the Photos library. To request changes from the main queue, use the 
\f3\fs24\fsmilli12153 \cf5 \cb7 \expnd0\expndtw0\kerning0
performChanges:completionHandler:
\f0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
 method instead.\
\pard\pardeftab720

\b\fs25\fsmilli12731 \cf0 \expnd0\expndtw0\kerning0
Availability\cb1 \
\pard\pardeftab720

\b0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
Available in iOS 8.0 and later.\
\
\pard\pardeftab720

\f5\fs44 \cf14 \cb1 \expnd0\expndtw0\kerning0
6 Observing Changes in the Photo Library
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f3\fs24\fsmilli12153 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
6.1 - registerChangeObserver: 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
Registers an object to receive messages when objects in the photo library change. \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b\fs25\fsmilli12731 \cb7 \expnd0\expndtw0\kerning0
Declaration\cb1 \uc0\u8232 
\b0\fs18\fsmilli9259 \cf9 \cb7 \expnd0\expndtw0\kerning0
SWIFT\cb1 \uc0\u8232 
\f3\fs24\fsmilli12153 \cf10 \cb7 \expnd0\expndtw0\kerning0
func\cf8 \expnd0\expndtw0\kerning0
 registerChangeObserver(_ 
\f4\i \expnd0\expndtw0\kerning0
observer
\f3\i0 \expnd0\expndtw0\kerning0
: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHPhotoLibraryChangeObserver_Protocol/index.html#//apple_ref/swift/intf/c:objc(pl)PHPhotoLibraryChangeObserver"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
PHPhotoLibraryChangeObserver}})
\f0\fs27\fsmilli13889 \expnd0\expndtw0\kerning0
 \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs18\fsmilli9259 \cf12 \cb7 \expnd0\expndtw0\kerning0
OBJECTIVE-C\cb1 \uc0\u8232 
\f3\fs24\fsmilli12153 \cf8 \cb7 \expnd0\expndtw0\kerning0
- (\cf10 \expnd0\expndtw0\kerning0
void\cf8 \expnd0\expndtw0\kerning0
)registerChangeObserver:(\cf11 \expnd0\expndtw0\kerning0
id<{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHPhotoLibraryChangeObserver_Protocol/index.html#//apple_ref/occ/intf/PHPhotoLibraryChangeObserver"}}{\fldrslt PHPhotoLibraryChangeObserver}}>\cf8 \expnd0\expndtw0\kerning0
)
\f4\i \expnd0\expndtw0\kerning0
observer\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\i0\fs27\fsmilli13889 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b\fs25\fsmilli12731 \cf0 \cb7 \expnd0\expndtw0\kerning0
Discussion\cb1 \uc0\u8232 
\b0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
You implicitly declare interest in change messages whenever you use a fetch method (such as {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Photos/Reference/PHAsset_Class/index.html#//apple_ref/occ/clm/PHAsset/fetchAssetsWithOptions:"}}{\fldrslt 
\f3\fs24\fsmilli12153 \cf5 \cb7 \expnd0\expndtw0\kerning0
fetchAssetsWithOptions:}}) to retrieve photo entities (assets, asset collections, or collection lists). After you perform a fetch, Photos automatically sends change messages whenever the objects in the resulting fetch request change\'97including when changes happen that add to, remove from, or reorder the list of objects in the fetch result. \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b\fs25\fsmilli12731 \cb7 \expnd0\expndtw0\kerning0
Availability\cb1 \uc0\u8232 
\b0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
Available in iOS 8.0 and later. \cb1 \
\ls4\ilvl0
\f3\fs24\fsmilli12153 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
6.2 - unregisterChangeObserver: \
\pard\pardeftab720
\ls4\ilvl0
\f5\fs44 \cf14 \kerning1\expnd0\expndtw0 {\listtext	\'95	}7 \expnd0\expndtw0\kerning0
Constants
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 PHAuthorizationStatus\cf14 \expnd0\expndtw0\kerning0
 
\f0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
Information about your app\'92s authorization to access the user\'92s Photos library, used by the 
\f3\fs24\fsmilli12153 \cf5 \cb7 \expnd0\expndtw0\kerning0
authorizationStatus
\f0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
 and 
\f3\fs24\fsmilli12153 \cf5 \cb7 \expnd0\expndtw0\kerning0
requestAuthorization:
\f0\fs27\fsmilli13889 \cf8 \cb7 \expnd0\expndtw0\kerning0
 methods. \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b\fs25\fsmilli12731 \cb7 \expnd0\expndtw0\kerning0
Declaration\cb1 \uc0\u8232 
\b0\fs18\fsmilli9259 \cf9 \cb7 \expnd0\expndtw0\kerning0
SWIFT\cb1 \uc0\u8232 
\f3\fs24\fsmilli12153 \cf10 \cb7 \expnd0\expndtw0\kerning0
enum\cf8 \expnd0\expndtw0\kerning0
 PHAuthorizationStatus : {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Swift/Reference/Swift_Int_Structure/index.html#//apple_ref/swift/struct/s:Si"}}{\fldrslt \cf11 \cb7 \expnd0\expndtw0\kerning0
Int}} \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
    \cf10 \expnd0\expndtw0\kerning0
case\cf8 \expnd0\expndtw0\kerning0
 NotDetermined\
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
    \cf10 \expnd0\expndtw0\kerning0
case\cf8 \expnd0\expndtw0\kerning0
 Restricted\
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
    \cf10 \expnd0\expndtw0\kerning0
case\cf8 \expnd0\expndtw0\kerning0
 Denied\
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
    \cf10 \expnd0\expndtw0\kerning0
case\cf8 \expnd0\expndtw0\kerning0
 Authorized\
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
\}
\f0\fs27\fsmilli13889 \expnd0\expndtw0\kerning0
 \cb1 \uc0\u8232 
\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs18\fsmilli9259 \cf12 \cb7 \expnd0\expndtw0\kerning0
OBJECTIVE-C\cb1 \uc0\u8232 
\f3\fs24\fsmilli12153 \cf13 \cb7 \expnd0\expndtw0\kerning0
typedef\cf8 \cb7 \expnd0\expndtw0\kerning0
 \cf13 \cb7 \expnd0\expndtw0\kerning0
enum\cf8 \cb7 \expnd0\expndtw0\kerning0
 : \cf11 \expnd0\expndtw0\kerning0
NSInteger\cf8 \expnd0\expndtw0\kerning0
 \{\
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
   \cf11 \expnd0\expndtw0\kerning0
PHAuthorizationStatusNotDetermined\cf8 \expnd0\expndtw0\kerning0
 = \cf17 \cb7 \expnd0\expndtw0\kerning0
0\cf8 \cb7 \expnd0\expndtw0\kerning0
,\
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
   \cf11 \expnd0\expndtw0\kerning0
PHAuthorizationStatusRestricted\cf8 \expnd0\expndtw0\kerning0
,\
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
   \cf11 \expnd0\expndtw0\kerning0
PHAuthorizationStatusDenied\cf8 \expnd0\expndtw0\kerning0
,\
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
   \cf11 \expnd0\expndtw0\kerning0
PHAuthorizationStatusAuthorized\cf8 \expnd0\expndtw0\kerning0
 \
\ls4\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf8 \cb7 \expnd0\expndtw0\kerning0
\} \cf11 \expnd0\expndtw0\kerning0
PHAuthorizationStatus\cf8 \expnd0\expndtw0\kerning0
;\
\pard\tx560\pardeftab720
\cf8 \
\
\pard\pardeftab720

\f5\fs56 \cf0 \cb1 \expnd0\expndtw0\kerning0
PHAssetCollection\
\pard\pardeftab720

\f0\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
A 
\f3\fs24\fsmilli12153 \cf14 \expnd0\expndtw0\kerning0
PHAssetCollection
\f0\fs27\fsmilli13889 \cf8 \expnd0\expndtw0\kerning0
 object represents a collection of photo or video assets. Asset collections include the moments and albums visible in the Photos app, as well as special collections such as Shared Photo Streams.\

\f5\fs44 \cf14 \expnd0\expndtw0\kerning0
1 Fetching Asset Collections
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720

\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
+ fetchAssetCollectionsWithLocalIdentifiers:options: \uc0\u8232 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\

\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
+ fetchAssetCollectionsWithType:subtype:options: \uc0\u8232 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\

\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
+ fetchAssetCollectionsContainingAsset:withType:options: \uc0\u8232 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\

\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
+ fetchAssetCollectionsWithALAssetGroupURLs:options: \uc0\u8232 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\

\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
+ fetchMomentsInMomentList:options: \uc0\u8232 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\

\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
+ fetchMomentsWithOptions: \uc0\u8232 
\f0\fs22 \cf18 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\fs44 \cf14 \expnd0\expndtw0\kerning0
2 Reading Asset Collection Metadata
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 assetCollectionType \u8232 
\f0\i \cf14 \expnd0\expndtw0\kerning0
Property
\i0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 assetCollectionSubtype \u8232 
\f0\i \cf14 \expnd0\expndtw0\kerning0
Property
\i0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 estimatedAssetCount \u8232 
\f0\i \cf14 \expnd0\expndtw0\kerning0
Property
\i0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 startDate \u8232 
\f0\i \cf14 \expnd0\expndtw0\kerning0
Property
\i0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 endDate \u8232 
\f0\i \cf14 \expnd0\expndtw0\kerning0
Property
\i0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 approximateLocation \u8232 
\f0\i \cf14 \expnd0\expndtw0\kerning0
Property
\i0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 localizedLocationNames \u8232 
\f0\i \cf14 \expnd0\expndtw0\kerning0
Property
\i0\fs27\fsmilli13889 \cf0 \expnd0\expndtw0\kerning0
 
\fs19\fsmilli9838 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\fs22 \cf18 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs19\fsmilli9838 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\fs44 \cf14 \expnd0\expndtw0\kerning0
3 Creating Temporary Asset Collections
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
+ transientAssetCollectionWithAssets:title: \uc0\u8232 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
+ transientAssetCollectionWithAssetFetchResult:title: \uc0\u8232 
\f0\fs19\fsmilli9838 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\fs44 \cf14 \expnd0\expndtw0\kerning0
4 Constants
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 PHAssetCollectionType\cf14 \expnd0\expndtw0\kerning0
 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0
\f3\fs24\fsmilli12153 \cf5 \expnd0\expndtw0\kerning0
\uc0\u8232 PHAssetCollectionSubtype\cf14 \expnd0\expndtw0\kerning0
 
\f0\fs19\fsmilli9838 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\fs22 \cf18 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs24\fsmilli12153 \cf8 \cb7 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f5\fs55\fsmilli27778 \cf0 \cb1 \expnd0\expndtw0\kerning0
PHCollectionList\
}