//
//  PrefixHeader.pch
//  Everywhere
//
//  Created by BobZhang on 16/7/6.
//  Copyright © 2016年 ZhangBaoGuo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define WXAppID @"wxa1b9c5632d24039a"
#define AppID @"1136142337"
//#define AppDownloadURLString @"https://itunes.apple.com/app/1136142337"
#define ProductIDs @[@"com.ZhangBaoGuo.AlbumMaps.ShareFunctionAndBrowserMode",@"com.ZhangBaoGuo.AlbumMaps.RecordFuntionAndRecordMode"]
#define MFRUTI @"com.ZhangBaoGuo.AlbumMaps.mfr"

#define VCBackgroundColor [UIColor groupTableViewBackgroundColor]

#define Path_Documents [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define Path_Inbox [Path_Documents stringByAppendingPathComponent:@"Inbox"]
#define Path_Caches [NSHomeDirectory() stringByAppendingPathComponent:@"Library/Caches"]

#define WEAKSELF(weakSelf)  __weak __typeof (&*self)weakSelf = self;

#define iOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 ? YES : NO)
#define iOS9 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0 ? YES : NO)

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define NumberAndDecimal @"0123456789.\n"
#define Number @"0123456789\n"
#define LetterAndNumber @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\n"
#define LetterAndNumberAndDecimal @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.\n"

#import "UIView+AutoLayout.h"
#import "UIButton+Bootstrap.h"
#import "UIAlertController+Assistant.h"
#import "UIImage+Assistant.h"
#import "UIColor+Assistant.h"

#import "XMLDictionary.h"

#import <STPopup.h>

#import "NSDate+Assistant.h"
#import "PHAsset+Assistant.h"
#import "UIFont+Assistant.h"
#import "CLPlacemark+Assistant.h"

#import "GCLocationAnalyser.h"
#import "GCPhotoManager.h"

#import "EverywhereCoreDataManager.h"
#import "PHAssetInfo.h"
#import "LocationInfoBar.h"

#import "BaiduMap.h"

/**
 地图基础模式
 */
typedef NS_ENUM(NSInteger, MapBaseMode) {
    MapBaseModeMoment = 0,      // 时刻模式
    MapBaseModeLocation         // 地点模式
};

/**
 地图扩展模式
 */
typedef NS_ENUM(NSInteger, MapExtendedMode) {
    MapExtendedModeBrowser = 0,      // 浏览模式
    MapExtendedModeRecord         // 记录模式
};

typedef NS_ENUM(NSInteger, DateMode) {
    DateModeDay = 0,
    DateModeWeek,
    DateModeMonth,
    DateModeYear,
    DateModeAll,
    DateModeRange
};

typedef NS_ENUM(NSInteger, LocationMode) {
    LocationModeThoroughfare = 0,
    LocationModeSubLocality,
    LocationModeLocality,
    LocationModeAdministrativeArea,
    LocationModeCountry,
    LocationModeAll
};

typedef NS_ENUM(NSInteger,BaseColorScheme){
    BaseColorSchemeClassicGray = 0,
    BaseColorSchemeFreshBlue,
    BaseColorSchemeDeepBrown
};

typedef NS_ENUM(NSInteger,ExtendedColorScheme){
    ExtendedColorSchemeBrightRed = 0,
    ExtendedColorSchemeGrassGreen
};

enum {
    FootprintsRepositoryTypeSent = (1UL << 0),
    FootprintsRepositoryTypeReceived = (1UL << 1),
    FootprintsRepositoryTypeRecorded = (1UL << 2),
    FootprintsRepositoryTypeEdited = (1UL << 3),
    //FootprintsRepositoryTypeImported = (1UL << 4)
};
typedef NSUInteger FootprintsRepositoryType;

typedef NS_ENUM(NSInteger,DefaultTransport){
    DefaultTransportCustom = 0,
    DefaultTransportWalk,
    DefaultTransportRide,
    DefaultTransportDrive,
    DefaultTransportHighSpeed
};


typedef NS_ENUM(NSInteger,ShowUserLocationMode){
    ShowUserLocationModeOn = 0,
    ShowUserLocationModeFollow,
    ShowUserLocationModeOff
};

#define NOW [NSDate date]

#pragma mark - Placemark键

#define kCountryArray @"kCountryArray"
#define kAdministrativeAreaArray @"kAdministrativeAreaArray"
#define kSubAdministrativeAreaArray @"kSubAdministrativeAreaArray"
#define kLocalityArray @"kLocalityArray"
#define kSubLocalityArray @"kSubLocalityArray"
#define kThoroughfareArray @"kThoroughfareArray"
#define kSubThoroughfareArray @"kSubThoroughfareArray"