//
//  PrefixHeader.pch
//  Everywhere
//
//  Created by BobZhang on 16/7/6.
//  Copyright © 2016年 ZhangBaoGuo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define WXAppID @"wxa1b9c5632d24039a"
#define AppID @"1133399709"
#define AppDownloadURLString @"https://itunes.apple.com/app/1133399709"

#define VCBackgroundColor [UIColor groupTableViewBackgroundColor]

#define WEAKSELF(weakSelf)  __weak __typeof (&*self)weakSelf = self;

#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 ? YES : NO)
#define fStatusBarHeight (IOS7==YES ? 0 : 20)
#define fBackHeight      (IOS7==YES ? 0 : 15)

#define fNavBarHeigth (IOS7==YES ? 64 : 44)
#define fToolBarHeigth (IOS7==YES ? 64 : 44)

#define fDeviceWidth ([UIScreen mainScreen].bounds.size.width)
#define fDeviceHeight ([UIScreen mainScreen].bounds.size.height)

#import "UIView+AutoLayout.h"
#import "UIButton+Bootstrap.h"

#import <STPopup.h>

#import "NSDate+Assistant.h"
#import "PHAsset+Assistant.h"
#import "UIFont+Assistant.h"
#import "CLPlacemark+Assistant.h"

#import "GCLocationAnalyser.h"
#import "GCPhotoManager.h"

#import "EverywhereCoreDataManager.h"
#import "PHAssetInfo.h"
#import "LocationInfoBar.h"


typedef NS_ENUM(NSInteger, MapShowMode) {
    MapShowModeMoment = 0,      // 时刻模式
    MapShowModeLocation         // 地点模式
};

typedef NS_ENUM(NSInteger, DateMode) {
    DateModeDay = 0,
    DateModeWeek,
    DateModeMonth,
    DateModeYear,
    DateModeAll,
    DateModeRange
};

typedef NS_ENUM(NSInteger, LocationMode) {
    LocationModeThoroughfare = 0,
    LocationModeSubLocality,
    LocationModeLocality,
    LocationModeAdministrativeArea,
    LocationModeCountry,
    LocationModeAll
};

typedef NS_ENUM(NSInteger,ColorScheme){
    ColorSchemeClassicGray = 0,
    ColorSchemeFreshBlue,
    ColorSchemeDeepBrown
};


#define NOW [NSDate date]

#pragma mark - Placemark键

#define kCountryArray @"kCountryArray"
#define kAdministrativeAreaArray @"kAdministrativeAreaArray"
#define kSubAdministrativeAreaArray @"kSubAdministrativeAreaArray"
#define kLocalityArray @"kLocalityArray"
#define kSubLocalityArray @"kSubLocalityArray"
#define kThoroughfareArray @"kThoroughfareArray"
#define kSubThoroughfareArray @"kSubThoroughfareArray"