<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqN-Jd-psb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="48f0cdf62a41320d0906b073875688b4" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-Sd-DBL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册地图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-pQ-Mdw">
                                <rect key="frame" x="199" y="126" width="202" height="62"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="50"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的相册和足迹管理专家" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reu-2c-eRa">
                                <rect key="frame" x="190" y="288" width="220" height="25"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3BN-Sd-DBL" firstAttribute="centerY" secondItem="cqN-Jd-psb" secondAttribute="centerY" id="03A-zE-fAi"/>
                            <constraint firstItem="Qcb-pQ-Mdw" firstAttribute="centerY" secondItem="cqN-Jd-psb" secondAttribute="centerY" id="41A-fF-Mo5"/>
                            <constraint firstItem="3BN-Sd-DBL" firstAttribute="top" secondItem="cqN-Jd-psb" secondAttribute="topMargin" id="7f9-u2-MVn"/>
                            <constraint firstItem="Qcb-pQ-Mdw" firstAttribute="centerY" secondItem="cqN-Jd-psb" secondAttribute="centerY" id="Aia-eB-bJL"/>
                            <constraint firstItem="Qcb-pQ-Mdw" firstAttribute="bottom" secondItem="reu-2c-eRa" secondAttribute="top" constant="-100" id="Drx-3E-u7X"/>
                            <constraint firstItem="3BN-Sd-DBL" firstAttribute="leading" secondItem="cqN-Jd-psb" secondAttribute="leadingMargin" constant="-20" id="KT5-No-fW0"/>
                            <constraint firstItem="reu-2c-eRa" firstAttribute="centerX" secondItem="cqN-Jd-psb" secondAttribute="centerX" id="LtM-8q-srR"/>
                            <constraint firstItem="3BN-Sd-DBL" firstAttribute="centerX" secondItem="cqN-Jd-psb" secondAttribute="centerX" id="QgR-3Y-MYz"/>
                            <constraint firstItem="reu-2c-eRa" firstAttribute="centerY" secondItem="cqN-Jd-psb" secondAttribute="centerY" id="Wqb-sn-Zgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3BN-Sd-DBL" secondAttribute="trailing" constant="-20" id="bLc-8Q-F6i"/>
                            <constraint firstItem="Qcb-pQ-Mdw" firstAttribute="centerX" secondItem="cqN-Jd-psb" secondAttribute="centerX" id="w13-7G-3bH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="41A-fF-Mo5"/>
                                <exclude reference="Aia-eB-bJL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="48f0cdf62a41320d0906b073875688b4" width="540" height="960"/>
    </resources>
</document>
